<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1, h2, h3, ul > li > a, a{
            color: #088de6;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            padding: 3px;
        }
        .lata#normal, .lat-con#normal{
            color: green;
        }
        .lata#notgood, .lat-con#notgood{
            color: red;
        }
        .lata, .lat-con{
            text-decoration: wavy;
        }
    </style>
</head>
<body>
    <h1>Leva GitHub RSS</h1>
    <ul>
        <li><a href="https://github.levabrands.dev?type=LevaCompany.github.io" title="New Leva Accuonts Update">New Leva Accuonts Update</a></li>
    </ul>
    <hr>
    <div class="buttons-control">
        <div style="display: none;" oncontextmenu="userContext()" class="user-control">
            User #<text id="number">1</text> (Leva Tester)
            <a href="#logout" onclick="logOut()">Log Out</a>
            <a href="#settings" onclick="settings()">Settings</a>
            <a href="#getpro" onclick="getPro()">Get PRO</a>
            <a href="#subedfeeds" onclick="subedFeeds()">Subed feeds</a>
            <a href="#topfeeds" onclick="topFeeds()">Top feeds</a>
            <acronym class="lata" id="normal" title="Lata Confing">lata</acronym>
        </div>
        <button type="in" onclick="signIn()">Sign In</button>
        <button type="up" onclick="signUp()">Sign Up</button>
        <button type="log" onclick="logIn()" disabled="disabled">Log in to RSS feed</button>
    </div>
</body>
</html>